mysql> INSERT INTO addressbook VALUES ('Devid','Warner','random_address','Mumbai','Maharastra','431520','1234567890','devid@gmail.com'),('Kevin','Peterson','random_address','Vizag','AP','530032','0987654321','Kevin@gmail.com'),('Mack','Trump','random_address','Gorakhpur','UP','273001','3452167890','mack@gmail.com'),('Robert','Bosch','random_address','KOlkata','WB','700001','2890654321','robert@gmail.com'),('Rock','Bush','random_address','Bengalore','Karnataka','560002','5678903456','rock@gmail.com');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM addressbook;
+-----------+----------+----------------+-----------+------------+--------+------------+------------------+
| firstName | lastName | address        | city      | state      | zip    | phoneNO    | email            |
+-----------+----------+----------------+-----------+------------+--------+------------+------------------+
| Devid     | Warner   | random_address | Mumbai    | Maharastra | 431520 | 1234567890 | devid@gmail.com  |
| Kevin     | Peterson | random_address | Vizag     | AP         | 530032 | 0987654321 | Kevin@gmail.com  |
| Mack      | Trump    | random_address | Gorakhpur | UP         | 273001 | 3452167890 | mack@gmail.com   |
| Robert    | Bosch    | random_address | KOlkata   | WB         | 700001 | 2890654321 | robert@gmail.com |
| Rock      | Bush     | random_address | Bengalore | Karnataka  | 560002 | 5678903456 | rock@gmail.com   |
+-----------+----------+----------------+-----------+------------+--------+------------+------------------+
5 rows in set (0.00 sec)
