mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| test_db_1           |
| world               |
+---------------------+
9 rows in set (0.00 sec)

mysql> USE addressbook_service;
Database changed
mysql> SELECT * FROM addressbook;
+-----------+----------+------------+----------------+-----------+------------+--------+------------+------------------+
| firstName | lastName | type       | address        | city      | state      | zip    | phoneNO    | email            |
+-----------+----------+------------+----------------+-----------+------------+--------+------------+------------------+
| Devid     | Warner   | Friends    | random_address | London    | Maharastra | 431520 | 1234567890 | devid@gmail.com  |
| Kevin     | Peterson | Friends    | random_address | Vizag     | AP         | 530032 | 0987654321 | Kevin@gmail.com  |
| Robert    | Bosch    | Family     | random_address | KOlkata   | WB         | 700001 | 2890654321 | robert@gmail.com |
| Rock      | Bush     | Profession | random_address | Bengalore | Karnataka  | 560002 | 5678903456 | rock@gmail.com   |
| Jack      | Jonas    | Friends    | random_address | Kolkata   | WB         | 700007 | 907654321  | jack@gmail.com   |
| Jack      | Jonas    | Family     | random_address | Kolkata   | WB         | 700007 | 907654321  | jack@gmail.com   |
+-----------+----------+------------+----------------+-----------+------------+--------+------------+------------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE type (type_id int ,type_name varchar(50) primary key);
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO type(type_id,type_name) VALUES (1,'family'),(2,'freinds');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM type;
+---------+-----------+
| type_id | type_name |
+---------+-----------+
|       1 | family    |
|       2 | friends   |
+---------+-----------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE address(address_id int,area varchar(100),city varchar(100) ,state varchar(100) ,zip int primary key);
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM address;
Empty set (0.00 sec)

mysql> DESCRIBE address;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| address_id | int          | YES  |     | NULL    |       |
| area       | varchar(100) | YES  |     | NULL    |       |
| city       | varchar(100) | YES  |     | NULL    |       |
| state      | varchar(100) | YES  |     | NULL    |       |
| zip        | int          | NO   | PRI | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> INSERT INTO address(address_id,area,city,state,zip) VALUE (1,'Esplanade','Kolkata','WB',700001), (1,'Bandra','Mumbai','Maharastra',400050), (1,'Southern Avenue','Kolkata','WB',700029);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>  INSERT INTO address(address_id,area,city,state,zip) VALUE (1,'Esplanade','Kolkata','WB',700001), (2,'Bandra','Mumbai','Maharastra',400050), (3,'Southern Avenue','Kolkata','WB',700029);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address;
+------------+-----------------+---------+------------+--------+
| address_id | area            | city    | state      | zip    |
+------------+-----------------+---------+------------+--------+
|          2 | Bandra          | Mumbai  | Maharastra | 400050 |
|          1 | Esplanade       | Kolkata | WB         | 700001 |
|          3 | Southern Avenue | Kolkata | WB         | 700029 |
+------------+-----------------+---------+------------+--------+
3 rows in set (0.00 sec)

