mysql> ALTER TABLE addressbook ADD type varchar(20) NOT NULL AFTER lastName;UPDATE addressbook SET type  = 'Friends' WHERE firstName = 'Devid' OR firstname = 'Kevin';UPDATE addressbook SET type  = 'Profession' WHERE firstName != 'Devid' AND firstname != 'Kevin' AND firstname != 'Robert';UPDATE addressbook SET type  = 'Family' WHERE firstName = 'Robert';
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+------------+----------------+-----------+------------+--------+------------+------------------+
| firstName | lastName | type       | address        | city      | state      | zip    | phoneNO    | email            |
+-----------+----------+------------+----------------+-----------+------------+--------+------------+------------------+
| Devid     | Warner   | Friends    | random_address | London    | Maharastra | 431520 | 1234567890 | devid@gmail.com  |
| Kevin     | Peterson | Friends    | random_address | Vizag     | AP         | 530032 | 0987654321 | Kevin@gmail.com  |
| Robert    | Bosch    | Family     | random_address | KOlkata   | WB         | 700001 | 2890654321 | robert@gmail.com |
| Rock      | Bush     | Profession | random_address | Bengalore | Karnataka  | 560002 | 5678903456 | rock@gmail.com   |
+-----------+----------+------------+----------------+-----------+------------+--------+------------+------------------+
4 rows in set (0.00 sec)
